# steamecho

./: .gitignore  LICENSE  README.md  SteamEcho.sln
.github/: FUNDING.yml
.github/workflows/: azure-deploy.yml
SteamApiProxy/: .gitignore  dllmain.cpp  dumpbin.py  exports32.def  exports64.def
SteamEcho.App/: App.xaml  App.xaml.cs  AppConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceConfiguration.cs  SteamEcho.App.csproj
SteamEcho.App/Converters/: AchievementRarityConverter.cs  BoolToVisibilityConverter.cs  BooleanToLoginTextConverter.cs
SteamEcho.App/DTOs/: GameInfo.cs
SteamEcho.App/Models/: LanguageOption.cs  NotificationConfig.cs
SteamEcho.App/Resources/: Resources.Designer.cs  Resources.fr-FR.resx  Resources.resx  Styles.xaml
SteamEcho.App/Services/: AchievementListener.cs  AchievementListenerService.cs  EncryptionService.cs  GameProcessService.cs  ISteamService.cs  InternetService.cs  LoadingStatus.cs  LocalizationService.cs  NotificationService.cs  ProxyService.cs  ScreenshotService.cs  SteamService.cs  StorageService.cs  UINotificationService.cs
SteamEcho.App/Services/Database/: DatabaseMigrator.cs  IDbMigration.cs
SteamEcho.App/Services/Database/Migrations/: Migration001_AddCultureCode.cs  Migration002_UserSingleton.cs  Migration003_AddIsLocal.cs  Migration004_AchievementCompositeKey.cs
SteamEcho.App/ViewModels/: GameDetailsViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
SteamEcho.App/Views/: AchievementNotification.xaml  AchievementNotification.xaml.cs  AchievementNotificationWindow.cs  AchievementNotificationWindow.xaml  AchievementNotificationWindow.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  GameSelectionDialog.cs  GameSelectionDialog.xaml  GameSelectionDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.cs  MessageDialog.xaml  ScreenshotViewer.xaml  ScreenshotViewer.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
SteamEcho.Backend/: Program.cs  SteamEcho.Backend.csproj  SteamEcho.Backend.http  SteamEcho.Backend.sln
SteamEcho.Backend/Controllers/: SteamController.cs
SteamEcho.Backend/Properties/: launchSettings.json
SteamEcho.Core/: Class1.cs
SteamEcho.Core/DTOs/: GameInfo.cs  PlayerAchievementStatus.cs  SteamUserInfo.cs
SteamEcho.Core/Exceptions/: MissingApiKeyException.cs  PrivateProfileException.cs
SteamEcho.Core/Models/: Achievement.cs  Game.cs  NotificationConfig.cs  Screenshot.cs
SteamEcho.Core/Services/: AchievementService.cs  DetectionService.cs  IAchievementListener.cs  IAchievementListenerService.cs  IGameProcessService.cs  IInternetService.cs  INotificationService.cs  IProxyService.cs  IScreenshotService.cs  ISteamService.cs  IStorageService.cs  IUINotificationService.cs
