<Window 
    x:Class="SteamEcho.App.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SteamEcho.App"
    xmlns:converters="clr-namespace:SteamEcho.App.Converters"
    xmlns:properties="clr-namespace:SteamEcho.App.Resources"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Title="SteamEcho" Height="450" Width="800" Icon="/SteamEcho.App;component/Assets/Logo/steamecho_logo.ico" 
    WindowStartupLocation="CenterScreen"
    Background="#323234"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Notification Bar -->
        <Border Grid.ColumnSpan="2" Background="#E63946" Height="32" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="5" Panel.ZIndex="2" Margin="0,10,0,0" Visibility="{Binding IsUINotificationVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- Notification Message -->
                <TextBlock Text="{Binding UINotificationMessage}" VerticalAlignment="Center" Margin="10,0"/>
                <!-- Dismiss Button -->
                <Button Grid.Column="1" Command="{Binding DismissUINotificationCommand}" Style="{StaticResource NoHoverButton}" Margin="0,0,10,0">
                    <Image Source="/SteamEcho.App;component/Assets/Images/cross_icon.png" Width="12"/>
                </Button>
            </Grid>
        </Border>

        <!-- Menu Column -->
        <Grid Grid.Column="0" Background="#2B2B2C">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Menu Header -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding Loc[LibraryTitle], Mode=OneWay}" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" Margin="10"/>
                <!-- Add Game Button -->
                <Button Command="{Binding AddGameCommand}" Style="{StaticResource NoHoverButton}" Padding="0" ToolTip="{Binding Loc[AddGameTooltip], Mode=OneWay}" Margin="0,10,10,10">
                    <Image Source="/SteamEcho.App;component/Assets/Images/add_icon.png" Width="16"/>
                </Button>
                <!-- Settings Button -->
                <Button Padding="0" Margin="0,10,10,10" Command="{Binding SettingsViewModel.ShowSettingsCommand}" Style="{StaticResource NoHoverButton}" ToolTip="{Binding Loc[SettingsButtonTooltip], Mode=OneWay}">
                    <Image Source="/SteamEcho.App;component/Assets/Images/settings_icon.png" Width="18"/>
                </Button>
            </StackPanel>

            <!-- Menu Search Bar -->
            <StackPanel Grid.Row="1" Margin="10,0,0,5" Orientation="Horizontal" VerticalAlignment="Center">
                <Border Width="180" Height="20" Background="#4A4A4D" CornerRadius="4" Padding="4,0" VerticalAlignment="Center">
                    <Grid>
                        <!-- Text Input -->
                        <TextBox x:Name="SearchBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" ToolTip="{Binding Loc[SearchBarTooltip], Mode=OneWay}" Padding="6,0" CaretBrush="#F0F0F0" VerticalAlignment="Center"/>
                        <!-- Placeholder -->
                        <TextBlock Text="{Binding Loc[SearchBarPlaceholder], Mode=OneWay}" Foreground="#C4C4C6" VerticalAlignment="Center" Margin="6,0,0,0" IsHitTestVisible="False">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Text, ElementName=SearchBox}" Value=""/>
                                                <Condition Binding="{Binding IsKeyboardFocusWithin, ElementName=SearchBox}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                 </Border>
             </StackPanel>

            <!-- Menu List -->
            <Grid Grid.Row="2">
                <Grid.Resources>
                    <CollectionViewSource x:Key="SortedGames" Source="{Binding Games}">
                        <CollectionViewSource.SortDescriptions>
                            <componentModel:SortDescription PropertyName="Name" Direction="Ascending"/>
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </Grid.Resources>
                <ListBox ItemsSource="{Binding GamesView}" SelectedItem="{Binding SelectedGame, Mode=TwoWay}" Background="#2B2B2C" BorderThickness="0" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}" ToolTip="{Binding Name}">
                                <!-- Context menu -->
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{Binding PlacementTarget.Tag.Loc[DeleteOption], RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay}" Command="{Binding PlacementTarget.Tag.DeleteGameCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                                        <MenuItem Header="{Binding PlacementTarget.Tag.Loc[BrowseFilesOption], RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay}" Command="{Binding PlacementTarget.Tag.BrowseFilesCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                                        <MenuItem Header="{Binding PlacementTarget.Tag.Loc[SetExecutableOption], RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay}" Command="{Binding PlacementTarget.Tag.SetExecutableCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <Image Grid.Column="0" Source="{Binding IconUrl}" VerticalAlignment="Center" Width="28" Margin="0,0,10,0"/>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Margin="0,0,10,0" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                                <TextBlock Grid.Column="2" Text="{Binding AchievementsSummary}" VerticalAlignment="Center" Foreground="#C4C4C6"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

        <!-- Main Content Area -->
        <Grid Grid.Column="1">
            <!-- "No Game Selected" View -->
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding SelectedGame}" Value="{x:Null}"/>
                                    <Condition Binding="{Binding SettingsViewModel.IsSettingsVisible}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Border Background="#2B2B2C" Margin="10" CornerRadius="12">
                    <StackPanel Margin="20" VerticalAlignment="Center">
                        <TextBlock FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20">
                            <Run Text="{Binding Loc[WelcomeMessage], Mode=OneWay}"/> 
                            <Run Foreground="#E63946" Text="SteamEcho"/>
                            <Run Text="!"/>
                        </TextBlock>

                        <Grid Margin="0,0,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/SteamEcho.App;component/Assets/Images/steam_icon.png" Width="20" Height="20" Margin="0,0,10,0" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" TextWrapping="Wrap" FontSize="14">
                                <Run Foreground="#E63946" FontWeight="SemiBold" Text="{Binding Loc[Instruction1], Mode=OneWay}"/>
                                <LineBreak/>
                                <Run Text="{Binding Loc[InstructionDetail1], Mode=OneWay}"/>
                            </TextBlock>
                        </Grid>

                        <Grid Margin="0,0,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/SteamEcho.App;component/Assets/Images/add_icon.png" Width="20" Height="20" Margin="0,0,10,0" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" TextWrapping="Wrap" FontSize="14">
                                <Run Foreground="#E63946" FontWeight="SemiBold" Text="{Binding Loc[Instruction2], Mode=OneWay}"/>
                                <LineBreak/>
                                <Run Text="{Binding Loc[InstructionDetail2], Mode=OneWay}"/>
                            </TextBlock>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/SteamEcho.App;component/Assets/Images/setup_icon.png" Width="20" Height="20" Margin="0,0,10,0" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" TextWrapping="Wrap" FontSize="14">
                                <Run Foreground="#E63946" FontWeight="SemiBold" Text="{Binding Loc[Instruction3], Mode=OneWay}"/>
                                <LineBreak/>
                                <Run Text="{Binding Loc[InstructionDetail3], Mode=OneWay}"/>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>

            <!-- Game Content (Visible when a game is selected) -->
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SettingsViewModel.IsSettingsVisible}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedGame}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <!-- Content Header -->
                    <RowDefinition Height="Auto"/>
                    <!-- Content Area -->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Content Header -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Game title -->
                    <TextBlock Grid.Column="0" Text="{Binding SelectedGame.Name}" FontSize="20" FontWeight="SemiBold" Margin="10"/>

                    <!-- Setup Button -->
                    <Button Grid.Column="1" Command="{Binding ToggleProxyCommand}" CommandParameter="{Binding SelectedGame}" Margin="0,10,20,10">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource NoHoverButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="ButtonBorder" CornerRadius="4" Background="{TemplateBinding Background}" Padding="10,5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <!-- Default state: Setup Required -->
                                <Setter Property="Background" Value="#4A4A4D"/>
                                <Setter Property="ToolTip" Value="{Binding Loc[SetupButton1], Mode=OneWay}"/>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Setup" FontSize="14" FontWeight="Medium" Margin="0,0,5,0"/>
                                            <Image Source="/SteamEcho.App;component/Assets/Images/setup_icon.png" Width="14"/>
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <!-- When proxy is setup: Ready -->
                                    <DataTrigger Binding="{Binding SelectedGame.IsProxyReady}" Value="True">
                                        <Setter Property="ToolTip" Value="{Binding Loc[SetupButton2], Mode=OneWay}"/>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="Ready" FontSize="14" FontWeight="Medium" Margin="0,0,5,0"/>
                                                    <Image Source="/SteamEcho.App;component/Assets/Images/check_icon.png" Width="14"/>
                                                </StackPanel>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <!-- When no game is selected -->
                                    <DataTrigger Binding="{Binding SelectedGame}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!-- Play/Stop button -->
                    <Button Grid.Column="2" Command="{Binding TogglePlayStateCommand}" CommandParameter="{Binding SelectedGame}" Foreground="#F0F0F0" Margin="0,10,20,10">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource NoHoverButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="ButtonBorder" CornerRadius="4" Background="{TemplateBinding Background}" Padding="10,5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <!-- Default state: Start -->
                                <Setter Property="Background" Value="#E63946"/>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Loc[PlayButton1], Mode=OneWay}" FontSize="14" FontWeight="Medium" Margin="0,0,5,0"/>
                                            <Image Source="/SteamEcho.App;component/Assets/Images/play_icon.png" Width="10"/>
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <!-- When game is running: Stop -->
                                    <DataTrigger Binding="{Binding SelectedGame.IsRunning}" Value="True">
                                        <Setter Property="Background" Value="#E63946"/>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding Loc[PlayButton2], Mode=OneWay}" FontSize="14" FontWeight="Medium" Margin="0,0,5,0"/>
                                                    <Image Source="/SteamEcho.App;component/Assets/Images/stop_icon.png" Width="12"/>
                                                </StackPanel>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <!-- When no game is selected -->
                                    <DataTrigger Binding="{Binding SelectedGame}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>

                <!-- Content Area -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <!-- Achievement Section -->
                        <ColumnDefinition Width="3*"/>
                        <!-- Other Sections -->
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Achievement Section -->
                    <Border Grid.Column="0" Background="#E63946" Margin="10" CornerRadius="12">
                        <!-- Sort the achievements -->
                        <Border.Resources>
                            <CollectionViewSource x:Key="SortedAchievements" Source="{Binding SelectedGame.Achievements}" IsLiveSortingRequested="True">
                                <CollectionViewSource.SortDescriptions>
                                    <componentModel:SortDescription PropertyName="IsUnlocked" Direction="Descending"/>
                                    <componentModel:SortDescription PropertyName="UnlockDate" Direction="Descending"/>
                                </CollectionViewSource.SortDescriptions>
                                <CollectionViewSource.LiveSortingProperties>
                                    <sys:String>IsUnlocked</sys:String>
                                    <sys:String>UnlockDate</sys:String>
                                </CollectionViewSource.LiveSortingProperties>
                            </CollectionViewSource>
                        </Border.Resources>

                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <!-- Achievement Section Header -->
                                <RowDefinition Height="Auto"/>
                                <!-- Achievement List -->
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Achievement Section Header -->
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <!-- Achievement Trophy Icon -->
                                <Image Source="/SteamEcho.App;component/Assets/Images/achievement_icon.png" Width="25" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <TextBlock Text="Achievements" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center"/>
                            </StackPanel>

                            <!-- Achievement List -->
                            <ListBox Grid.Row="1" ItemsSource="{Binding Source={StaticResource SortedAchievements}}" Background="#E63946" BorderThickness="0" Margin="0,10,0,0" Padding="0,0,0,8" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
                                <!-- Add space between list items -->
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <Setter Property="Margin" Value="2.5"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Container for Icon and Glow Effect -->
                                            <Grid Width="34" Height="34" Margin="0,0,10,0" ClipToBounds="False">
                                                <!-- Transparent Border for layout only -->
                                                <Border x:Name="GlowBorder" Background="Transparent"/>
                                                <!-- Achievement Icon with possible glow -->
                                                <Image x:Name="AchievementIcon" Source="{Binding Icon}" VerticalAlignment="Center" Width="34" Cursor="Hand"/>
                                            </Grid>
                                                
                                            <!-- Achievement Details -->
                                            <StackPanel Orientation="Vertical" Margin="0,0,10,0" Grid.Column="1">
                                                <TextBlock x:Name="AchievementName" Text="{Binding Name}" FontWeight="Medium" ToolTip="{Binding Name}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch"/>
                                                <TextBlock x:Name="AchievementDesc" Text="{Binding Description}" FontSize="10" FontWeight="Regular" TextWrapping="NoWrap" ToolTip="{Binding Description}" TextTrimming="CharacterEllipsis" Margin="0,2,0,0" HorizontalAlignment="Stretch"/>
                                            </StackPanel>
                                            <TextBlock x:Name="AchievementGlobalPercentage" Text="{Binding GlobalPercentage, StringFormat='{}{0:F1}%'}" FontWeight="Regular" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right" Margin="10,0,0,0"/>

                                            <Grid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="{Binding PlacementTarget.Tag.Loc[AchievementLockOption], RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay}" Command="{Binding PlacementTarget.Tag.LockAchievementCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}" Visibility="{Binding IsUnlocked, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                    <MenuItem Header="{Binding PlacementTarget.Tag.Loc[AchievementUnlockOption], RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay}" Command="{Binding PlacementTarget.Tag.UnlockAchievementCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}" Visibility="{Binding IsUnlocked, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsUnlocked}" Value="False">
                                                <Setter TargetName="AchievementIcon" Property="Source" Value="{Binding GrayIcon}"/>
                                                <Setter TargetName="AchievementName" Property="Foreground" Value="#4A4A4D"/>
                                                <Setter TargetName="AchievementDesc" Property="Foreground" Value="#4A4A4D"/>
                                                <Setter TargetName="AchievementGlobalPercentage" Property="Foreground" Value="#4A4A4D"/>
                                            </DataTrigger>

                                            <!-- Uncommon Achievement Glow -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsUnlocked}" Value="True" />
                                                    <Condition Binding="{Binding GlobalPercentage, Converter={StaticResource RarityConverter}}" Value="Uncommon" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="AchievementIcon" Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="#00FFFF" BlurRadius="18" Opacity="0.9" ShadowDepth="0"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiDataTrigger>

                                            <!-- Rare Achievement Glow -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsUnlocked}" Value="True" />
                                                    <Condition Binding="{Binding GlobalPercentage, Converter={StaticResource RarityConverter}}" Value="Rare" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="AchievementIcon" Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="#BF00FF" BlurRadius="18" Opacity="0.9" ShadowDepth="0"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiDataTrigger>

                                            <!-- Ultra Rare Glow -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsUnlocked}" Value="True" />
                                                    <Condition Binding="{Binding GlobalPercentage, Converter={StaticResource RarityConverter}}" Value="UltraRare" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="AchievementIcon" Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="#FFFF00" BlurRadius="18" Opacity="0.9" ShadowDepth="0"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiDataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>

                    <!-- Other Sections -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <!-- Achievement Stats Section -->
                            <RowDefinition Height="*"/>
                            <!-- Screenshot Section -->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Achievement Stats Section -->
                        <Border Grid.Row="0" Background="#E63946" Margin="10" CornerRadius="12">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!-- Achievement Stats Header -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Achievement Stats Content -->
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Achievement Stats Header -->
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                                    <!-- Stats Icon -->
                                    <Image Source="/SteamEcho.App;component/Assets/Images/stats_icon.png" Width="25" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Loc[StatsTitle], Mode=OneWay}" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                </StackPanel>

                                <!-- Achievement Stats Content -->
                                <Grid Grid.Row="1" Margin="10,0,10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Previous Button -->
                                    <Button Grid.Column="0" Command="{Binding PreviousStatPageCommand}" Style="{StaticResource NoHoverButton}" VerticalAlignment="Center" Margin="0,0,5,0">
                                        <Image Source="/SteamEcho.App;component/Assets/Images/arrow_left_icon.png" Width="18"/>
                                    </Button>

                                    <!-- Carousel Pages -->
                                    <Grid Grid.Column="1">
                                        <!-- Page 1: Completion -->
                                        <Grid>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CurrentStatPage}" Value="0">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5" FontSize="18">
                                                    <Run Text="{Binding SelectedGame.UnlockedAchievementsCount, Mode=OneWay}"/><Run Text="/"/>
                                                    <Run Text="{Binding SelectedGame.TotalAchievementsCount, Mode=OneWay}"/>
                                                </TextBlock>
                                                <ProgressBar Value="{Binding SelectedGame.CompletionPercentage, Mode=OneWay}" Maximum="100" Width="120" Height="10"/>
                                            </StackPanel>
                                        </Grid>

                                        <!-- Page 2: Rarest Achievement -->
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CurrentStatPage}" Value="1">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>

                                            <!-- Content for when there is a rarest achievement -->
                                            <StackPanel>
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding SelectedGame.RarestAchievement}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                                <Image Source="{Binding SelectedGame.RarestAchievement.Icon, Mode=OneWay}" Width="50" Margin="0,0,0,4"/>
                                                <TextBlock HorizontalAlignment="Center" FontSize="10" TextWrapping="Wrap" TextAlignment="Center">
                                                    <Run Text='"'/>
                                                    <Run Text="{Binding SelectedGame.RarestAchievement.Name, Mode=OneWay}"/>
                                                    <Run Text='" '/>
                                                    <Run Text="{Binding Loc[StatsRarestAchievement], Mode=OneWay}"/>
                                                </TextBlock>
                                            </StackPanel>

                                            <!-- Content for when there is NO rarest achievement -->
                                            <TextBlock Text="{Binding Loc[StatsNoRarestAchievement], Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#F0F0F0" FontWeight="Medium" TextWrapping="Wrap" TextAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding SelectedGame.RarestAchievement}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>

                                        <!-- Page 3: Average Rarity -->
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CurrentStatPage}" Value="2">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock Text="{Binding SelectedGame.AverageRarity, StringFormat='{}{0:F1}%', Mode=OneWay}" HorizontalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding Loc[StatsRarity], Mode=OneWay}" HorizontalAlignment="Center" FontSize="10" TextWrapping="Wrap" TextAlignment="Center"/>
                                        </StackPanel>

                                        <!-- Page 4: Completion Percentile -->
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CurrentStatPage}" Value="3">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock Text="{Binding SelectedGame.CompletionPercentile, StringFormat='{}{0:F1}%', Mode=OneWay}" HorizontalAlignment="Center" FontSize="18" Margin="0,0,5,0"/>
                                            <TextBlock HorizontalAlignment="Center" FontSize="10" TextWrapping="Wrap" TextAlignment="Center">
                                                <Run Text="{Binding Loc[StatsPercentile1], Mode=OneWay}"/>
                                                <Run Text="{Binding SelectedGame.CompletionPercentile, StringFormat='{}{0:F1}%', Mode=OneWay}"/>
                                                <Run Text="{Binding Loc[StatsPercentile2], Mode=OneWay}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>

                                    <!-- Next Button -->
                                    <Button Grid.Column="2" Command="{Binding NextStatPageCommand}" Style="{StaticResource NoHoverButton}" VerticalAlignment="Center" Margin="5,0,0,0">
                                        <Image Source="/SteamEcho.App;component/Assets/Images/arrow_right_icon.png" Width="18"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>

                        <!-- Screenshot Section -->
                        <Border Grid.Row="1" Background="#E63946" Margin="10" CornerRadius="12">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!-- Screenshot Header -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Screenshot Content -->
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Screenshot Header -->
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                                    <!-- Screenshot Icon -->
                                    <Image Source="/SteamEcho.App;component/Assets/Images/screenshot_icon.png" Width="25" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <TextBlock Text="Screenshots" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                </StackPanel>

                                <!-- Screenshot Carousel -->
                                <Grid Grid.Row="1" Margin="10,0,10,10">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedGame.Screenshots.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Previous Button -->
                                    <Button Grid.Column="0" Command="{Binding PreviousScreenshotCommand}" Style="{StaticResource NoHoverButton}" HorizontalAlignment="Left">
                                        <Image Source="/SteamEcho.App;component/Assets/Images/arrow_left_icon.png" Width="18"/>
                                    </Button>

                                    <!-- Screenshot and Counter -->
                                    <Grid Grid.Column="1" Margin="5,0">
                                        <!-- Screenshot -->
                                        <Button Command="{Binding ViewScreenshotCommand}" CommandParameter="{Binding CurrentScreenshot}" Style="{StaticResource NoHoverButton}" Padding="0">
                                            <Image Source="{Binding CurrentScreenshot.FilePath}" Stretch="Uniform"/>
                                        </Button>

                                        <!-- Screenshot Counter -->
                                        <TextBlock Text="{Binding ScreenshotCounterText}" Foreground="#F0F0F0" FontSize="10" Background="#80000000" Padding="5,2" Margin="0,0,0,12" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>

                                    <!-- Next Button -->
                                    <Button Grid.Column="2" Command="{Binding NextScreenshotCommand}" Style="{StaticResource NoHoverButton}" HorizontalAlignment="Right">
                                        <Image Source="/SteamEcho.App;component/Assets/Images/arrow_right_icon.png" Width="18"/>
                                    </Button>
                                </Grid>

                                <!-- Placeholder for no screenshots -->
                                <TextBlock Grid.Row="1" Text="{Binding Loc[NoScreenshotText], Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#F0F0F0" FontWeight="Medium" TextAlignment="Center"> 
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedGame.Screenshots.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                            
                        </Border>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Settings Content -->
            <Grid x:Name="SettingsContentGrid" DataContext="{Binding SettingsViewModel}">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSettingsVisible}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Settings Header -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Loc[SettingsTitle], Mode=OneWay}" FontSize="20" FontWeight="SemiBold" Margin="10"/>
                    <Button Grid.Column="1" Command="{Binding HideSettingsCommand}" Style="{StaticResource NoHoverButton}" Margin="0,0,20,0">
                        <Image Source="/SteamEcho.App;component/Assets/Images/cross_icon.png" Width="14"/>
                    </Button>
                </Grid>

                <!-- Settings Area -->
                <Border Grid.Row="1" Background="#2B2B2C" Margin="10" CornerRadius="12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="15">
                            <!-- Steam Section -->
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                                <TextBlock Text="Steam" FontSize="16" FontWeight="Medium" VerticalAlignment="Center"/>
                                <Button Command="{Binding DataContext.RefreshDataCommand, RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource NoHoverButton}" Margin="10,0,0,0" ToolTip="{Binding Loc[SettingsSteamRefreshButton], Mode=OneWay}">
                                    <Image Source="/SteamEcho.App;component/Assets/Images/refresh_icon.png" Width="16"/>
                                </Button>
                            </StackPanel>

                            <!-- Status -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="{Binding Loc[SettingsSteamStatus], Mode=OneWay}" FontWeight="Regular" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding DataContext.StatusText, RelativeSource={RelativeSource AncestorType=Window}}" Foreground="#E63946" FontWeight="Medium" VerticalAlignment="Center"/>
                            </StackPanel>

                            <!-- Login/Logout -->
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,25">
                                <Button Background="#E63946">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                            <Setter Property="Command" Value="{Binding DataContext.LogToSteamCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.IsUserLoggedIn, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                                    <Setter Property="Command" Value="{Binding DataContext.LogOutFromSteamCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DataContext.LoginText, RelativeSource={RelativeSource AncestorType=Window}}" FontWeight="Regular" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <Image Source="/SteamEcho.App;component/Assets/Images/steam_icon.png" Width="18"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <!-- Notifications Section -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                                <TextBlock Text="Notifications" FontSize="16" FontWeight="Medium" Margin="0,0,10,0"/>
                                <Button Command="{Binding TestNotificationCommand}" Style="{StaticResource NoHoverButton}" ToolTip="{Binding Loc[SettingsTestNotificationsButton], Mode=OneWay}">
                                    <Image Source="/SteamEcho.App;component/Assets/Images/launch_icon.png" Width="18" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                            <TextBlock Text="{Binding Loc[SettingsNotificationsDetails], Mode=OneWay}" Foreground="#C4C4C6" FontSize="10" FontWeight="Light" Margin="0,0,0,10"/>

                            <!-- Notifications Size -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="{Binding Loc[SettingsNotificationsSize], Mode=OneWay}" FontWeight="Regular" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                <Slider Width="150" Value="{Binding NotificationSize, Mode=TwoWay, FallbackValue=5}" Minimum="1" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding NotificationSize, StringFormat='{}{0:F0}', FallbackValue=5}" FontWeight="Regular" VerticalAlignment="Center"/>
                            </StackPanel>

                            <!-- Notification Time -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Loc[SettingsNotificationsTime], Mode=OneWay}" FontWeight="Regular" Margin="0,0,0,5"/>
                                <Slider Width="150" Value="{Binding NotificationTime, Mode=TwoWay, FallbackValue=7}" Minimum="1" Maximum="20" TickFrequency="1" IsSnapToTickEnabled="True"/>
                                <TextBlock Text="{Binding NotificationTime, StringFormat='{}{0:F0} sec', FallbackValue=7}" FontWeight="Regular"/>
                            </StackPanel>

                            <!-- Notification Color -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                <TextBlock Text="{Binding Loc[SettingsNotificationsColor], Mode=OneWay}" FontWeight="Regular" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                <ListBox ItemsSource="{Binding NotificationColors}" SelectedItem="{Binding NotificationColor, Mode=TwoWay}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <!-- Make the list horrizontal -->
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>

                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="24" Height="24" CornerRadius="6" Margin="4" Cursor="Hand" Background="{Binding}" ToolTip="{Binding}">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                                        <Setter Property="BorderThickness" Value="2"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                                                <Setter Property="BorderBrush" Value="#FFFFFFFF"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>


                            <!-- Save button -->
                            <Button HorizontalAlignment="Left" Command="{Binding SaveNotificationSettingsCommand}" Margin="0,0,10,0">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource NoHoverButton}">
                                        <!-- Default -->
                                        <Setter Property="Background" Value="#6E6E70"/>
                                        <Setter Property="Content" Value="{Binding Loc[SettingsNotificationsSaveButton1], Mode=OneWay}"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="10,5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <!-- Unsaved changes -->
                                            <DataTrigger Binding="{Binding IsNotificationSaved}" Value="True">
                                                <Setter Property="Background" Value="#E63946"/>
                                                <Setter Property="Content" Value="{Binding Loc[SettingsNotificationsSaveButton2], Mode=OneWay}"/>
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#C32A3A"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>

                        <!-- Language Selection -->
                        <ComboBox Grid.Column="1" Margin="0,15,30,0" VerticalAlignment="Top" ItemsSource="{Binding AvailableLanguages}" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" ToolTip="{Binding Loc[SettingsLanguageTooltip], Mode=OneWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <!-- Flag -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Language Name -->
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding FlagPath}" Width="20" Height="20" Stretch="Uniform" Margin="0,0,5,0"/>
                                        <TextBlock Grid.Column="1" Text="{Binding DisplayName}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        
        <!-- Loading Indicator -->
        <ProgressBar Grid.ColumnSpan="2" IsIndeterminate="True" VerticalAlignment="Top" Height="4" Foreground="#E63946" BorderThickness="0">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoadingGames}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
    </Grid>
</Window>
