<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>SteamEcho</AssemblyTitle>
    <Company>Timothée Massa</Company>
    <Product>SteamEcho</Product>
    <Authors>Timothée Massa</Authors>
    <PackageTags>Steam;Achievements;Games;WPF</PackageTags>
    <Copyright>Copyright © 2025 Timothée Massa</Copyright>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRepositoryUrl>https://github.com/ttmassa/steamecho</PackageRepositoryUrl>
    <PackageIcon>Assets\Logo\steamecho_logo.png</PackageIcon>
    <ApplicationIcon>Assets\Logo\steamecho_logo.ico</ApplicationIcon>
    <PackageReadMeFile>README.md</PackageReadMeFile>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UserSecretsId>aa461756-b3c9-47be-9587-c8451a31924a</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
    <Resource Include="Assets\Images\*" />
    <Resource Include="Assets\Logo\*" />
    <Resource Include="Assets\Fonts\*"/>
    <Content Include="Assets\Sound\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ThirdParty\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <ProjectReference Include="..\SteamEcho.Core\SteamEcho.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.5" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

</Project>
